<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		form {
			padding: 15px;
			background-color: white;
			font-style: italic;
			border-bottom: 1px solid black;
			font-weight: 900px;
			margin-bottom: 5em;
			
		}

		input[type=button] {
			color: black;
			background-color: rgb(0,200,0);
			padding: 1em;
			border-radius: 20%;
		}
		input[type=button]:hover {
			color: black;
			background-color: rgb(0,150,0);
			padding: 1em;
			border-radius: 20%;
			transition: 1s;
		}
		input[type=text]{
			
			
			
		}
			
		input[type=text]:focus {
			font-size: 1em;
			background-color: rgba(0,150,0, 0.3);
			
			transition: 2s;
			
		}
			


		#name, #date {
			padding: 2em;
			margin: 1em;
			border: 1px solid black;
			border-radius: 10%;
		}
		#contact-button {
			margin-left: 2em; 
		}

		h1	{
			font-size: 30pt;
		}

		h1:hover {
			
		}

		 a {
		    margin: 1em;
		    padding: .4em;
		    font-size: 1.5em;
		    display: inline-block;
		    list-style: none;
		    text-decoration: none;
		    color: cornflowerblue;
		}	
	</style>
</head>
<body>


<center>
	<form>
		<h1>Contact Me</h1>
		<h2>Would you like for us to contact you?</h2>
		Name: <input type="text" name="Name" id="name">
		Date: <input type="text" name="Date" id="date">
		email: <input type="text" name="Email" id="name">
		YES <input type="radio" name="yes">
		NO <input type="radio" name="no">
		<input type="button" name="submit" value="submit" id="contact-button">

	</form>

	<ul class="navigation">
	    <li><a href="aboutme.html">About me</a></li>
	                    
	</ul>
</center>

</body>
</html>